.section {
  padding: 100px 0;
  h2 {
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
  }
  h3 {
    font-size: 30px;
    font-weight: 700;
    text-align: right;
    margin-bottom: 10px;
  }
  .titExplain {
    width: 700px;
    font-weight: 300;
    margin: auto 0 auto auto;
    word-break: keep-all;
    text-align: right;
    margin-bottom: 150px;
  }
}

.container {
  display: flex;
  width: 1170px;
  margin: 0 auto;
}

.inner {
  width: 1170px;
  margin: 0 auto;
}

.subMain {
  height: 300px;
  background: url(../../public/assets/img/subvisual01.jpg);
}

.Header {
  line-height: 100px;
  border-bottom: 1px solid #ddd;
  .container {
    justify-content: space-between;
    h1 {
      font-size: 0;
      width: 250px;
    }
    .Gnb ul {
      display: flex;
      gap: 30px;
      font-size: 17px;
    }
    .sideBar {
      display: flex;
      align-items: center;
      vertical-align: middle;
      gap: 20px;
      font-size: 24px;
    }
  }
}

.MainVisual {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)),
    url(../../public/assets/img/mainVisual.jpg) no-repeat center center/cover;
  padding: 200px 0;
  .inner {
    text-shadow: 0 0 3px #000;
    h2 {
      width: 500px;
      font-size: 50px;
      font-weight: 900;
      margin-bottom: 20px;
      color: #fff;
      line-height: 1.4;
      word-break: keep-all;
    }
    p {
      width: 700px;
      font-size: 18px;
      color: #fff;
      word-break: keep-all;
    }
  }
}
.MainContents {
  h2 {
    margin-bottom: 50px;
  }
  .inner {
    position: relative;
    .container {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: repeat(2, 1fr);
      gap: 20px;

      div {
        position: relative;
        height: 350px;
        transition: 0.5s;
        color: #fff;
        h3 {
          font-size: 50px;
          font-weight: 900;
          text-transform: uppercase;
        }
        &.protect {
          grid-column: 1 / 3;
          grid-row: 1 / 2;
          background: url(../../public/assets/img/protect.jpg) no-repeat center
            center/cover;
          border-radius: 20px;
          .content {
            position: absolute;
            bottom: -200px;
            left: 40px;
          }
        }
        &.cover {
          grid-column: 3 / 6;
          grid-row: 1 / 2;
          background: url(../../public/assets/img/cover.jpg) no-repeat center
            center/cover;
          border-radius: 20px;
          .content {
            position: absolute;
            bottom: -200px;
            right: 100px;
          }
        }
        &.connect {
          grid-column: 1 / 4;
          grid-row: 2 / 3;
          background: url(../../public/assets/img/connect.jpg) no-repeat center
            center/cover;
          border-radius: 20px;
          .content {
            position: absolute;
            bottom: -200px;
            left: 40px;
          }
        }
        &.fnc {
          grid-column: 4 / 6;
          grid-row: 2 / 3;
          background: url(../../public/assets/img/fnc.jpg) no-repeat center
            center/cover;
          border-radius: 20px;
          .content {
            position: absolute;
            bottom: -200px;
            right: 100px;
          }
        }
      }
    }
  }
}

.SubVisual {
  padding: 100px 0;
  @for $i from 1 through 5 {
    &.item0#{$i} {
      background: url(../../public/assets/img/subvisual0#{$i}.jpg)
        no-repeat
        center
        center/cover;
    }
  }
  h2 {
    font-size: 40px;
    font-weight: 900;
    color: #fff;
    text-shadow: 0 0 3px #000;
    text-align: center;
  }
}
.Company {
  figure {
    height: 400px;
    border-radius: 20px;
    @for $i from 1 through 3 {
      &.item0#{$i} {
        background: url(../../public/assets/img/company0#{$i}.jpg)
          no-repeat
          center
          center/cover;
      }
    }
  }
  figure:not(:last-child) {
    margin-bottom: 30px;
  }
  .container {
    strong {
      flex: 1;
      font-size: 30px;
      font-weight: 700;
    }
    .right {
      flex: 1;
      .slogan {
        font-size: 30px;
        font-weight: 700;
        text-align: inherit;
        margin-bottom: 10px;
        word-break: keep-all;
      }
      .explain {
        font-size: 16px;
        font-weight: 300;
        word-break: keep-all;
      }
    }
  }
  .container:not(:last-child) {
    margin-bottom: 150px;
  }
  .container:last-child {
    margin-bottom: 50px;
  }
}
.Product {
  .container {
    gap: 200px;
    .left {
      flex: 1;
      .top {
        margin-bottom: 50px;
        strong {
          display: block;
          font-size: 40px;
          font-weight: 700;
          margin-bottom: 10px;
        }
        .explain {
          word-break: keep-all;
          font-weight: 300;
        }
      }
      .bottom {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        row-gap: 20px;
        column-gap: 50px;
        div {
          font-size: 16px;
          font-weight: 500;
          color: rgb(179, 179, 179);
        }
      }
    }

    figure {
      flex: 1;
      height: 400px;
      width: 100%;
      border-radius: 20px;
      @for $i from 1 through 4 {
        &.item0#{$i} {
          background: url(../../public/assets/img/product0#{$i}.jpg)
            no-repeat
            center
            center/cover;
        }
      }
    }
  }
  .container:not(:last-child) {
    margin-bottom: 100px;
  }
}
.Business {
  .strategy {
    display: flex;
    justify-content: space-between;
    .desc {
      position: relative;
      padding: 200px 0;
      span {
        display: inline-block;
        position: absolute;
        color: #f2f2f2;
        font-size: 400px;
        font-weight: 900;
        -webkit-text-stroke-width: 2px;
        -webkit-text-stroke-color: #f1f1f1;
        z-index: -999;
        &.evenSpan {
          top: -100px;
          left: -80px;
        }
        &.oddSpan {
          top: -100px;
          right: -80px;
        }
      }
      strong {
        display: inline-block;
        font-size: 40px;
        font-weight: 700;
        word-break: keep-all;
        margin-bottom: 30px;
      }
      p {
        font-size: 18px;
        font-weight: 300;
      }
      p:not(:last-child) {
        margin-bottom: 10px;
      }
      .contents:nth-child(odd) {
        text-align: left;
      }
      .contents:nth-child(even) {
        text-align: right;
      }
    }

    figure {
      width: 500px;
      border-radius: 20px;
    }
    @for $i from 1 through 5 {
      .item0#{$i} {
        background: url(../../public/assets/img/business0#{$i}.jpg)
          no-repeat
          center
          center/cover;
      }
    }
  }
  .strategy:not(:last-child) {
    margin-bottom: 150px;
  }

  .content02,
  .content04 {
    flex-direction: row-reverse;
    text-align: right;
    p {
      text-align: right;
    }
  }
}
.Stock {
  h3 {
    text-align: left;
    margin-bottom: 50px;
  }
  strong {
    display: block;
    text-align: right;
    margin-bottom: 10px;
  }
  .stocktable {
    border-top: 2px solid #555;
    margin-bottom: 100px;
    .stockNum {
      padding: 30px 60px;
      font-size: 30px;
      background: #f7f7f7;
    }
    td {
      text-align: center;
      width: 150px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    }
    td ~ td {
      border-left: 1px solid rgba(0, 0, 0, 0.05);
    }
    .topTitle {
      padding: 20px 2px;
      font-weight: 500;
    }
    .bottomValue {
      padding: 20px;
    }
  }
  .divideInfo {
    border-top: 2px solid #555;
    thead {
      background: #f7f7f7;
      text-align: center;
      font-weight: 500;
      td {
        &.kind {
          padding: 30px 50px;
        }
        &.sort {
          padding: 30px 30px;
        }
        &.year {
          padding: 30px 15px;
        }
      }
    }
    tbody {
      .title {
        padding: 30px 40px;
      }
      th {
        font-weight: 500;
      }
      td {
        border-left: 1px solid rgba(0, 0, 0, 0.05);
        border-bottom: 1px solid #e6e6e6;
      }
      tr {
        border-bottom: 1px solid #e6e6e6;
      }
      .stockSort {
        text-align: center;
        font-weight: 500;
      }
      .number {
        text-align: right;
        padding: 20px 30px;
      }
      tr {
        text-align: center;
      }
    }
  }
}
.Employment {
  .buttonGroup {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    .writeBtn {
      display: inline-block;
      border: 1px solid #999;
      outline: none;
      padding: 5px 15px;
      font-size: 13px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  .title {
    margin-bottom: 30px;
    h3 {
      display: inline-block;
      text-align: left;
      padding-right: 50px;
    }
    p {
      display: inline-block;
      font-size: 16px;
      font-weight: 300;
      span {
        color: rgb(46, 154, 255);
        font-size: 25px;
        font-weight: 500;
        padding: 0 5px;
      }
    }
  }
  .employTable {
    border-top: 2px solid #555;
    border-bottom: 1px solid #ddd;
    margin-bottom: 30px;
    thead {
      font-weight: 500;
      td {
        padding: 20px;
        text-align: center;
        border-bottom: 1px solid #d6d6d6;
        &.number {
          width: 10%;
        }
        &.sort {
          width: 10%;
        }
        &.company {
          width: 15%;
        }
        &.title {
          width: 45%;
        }
        &.date {
          width: 20%;
        }
      }
    }
    tbody {
      td {
        font-size: 14px;
        padding: 15px;
        text-align: center;
        &.boardCom {
          color: #999;
        }
        &.boardTit {
          text-align: left;
          cursor: pointer;
        }
      }
      tr:nth-child(even) {
        background: #f9f9f9;
      }
      span {
        background: #222;
        color: #fff;
        font-weight: 300;
        font-size: 13px;
        padding: 5px 10px 7px 10px;
        border-radius: 15px;
      }
    }
  }
  .viewTable {
    border-top: 2px solid #555;
    margin-bottom: 30px;
    tbody {
      tr {
        &.bottomLineRow {
          border-bottom: 1px solid #555;
        }
      }
      td {
        padding: 20px;
        &.titleContent {
          width: 100%;
          border-bottom: 1px solid #f1f1f1;
        }
        &.viewTitle {
          width: 10%;
          font-weight: 500;
          text-align: center;
          background: #f1f1f1;
        }
        &.viewContent {
          width: 70%;
          max-height: 300px;
          padding: 20px;
          background: #f9f9f9;
        }
      }
    }
  }

  .Write {
    h3 {
      text-align: left;
      margin-bottom: 30px;
    }
    .writeTable {
      border-top: 2px solid #555;
      margin-bottom: 30px;
      td {
        padding: 20px;
      }
      .writeTitle {
        font-weight: 500;
        padding: 20px 10px;
        text-align: center;
        background: #f7f7f7;
      }
      select {
        width: 100px;
      }
      .title {
        width: 100%;
        height: 300px;
      }
      .inputTitle {
        width: 100%;
      }
      .inputContent {
        height: 300px;
        width: 100%;
      }
    }
  }
}
.Footer {
  background: #222;
  color: #fff;
  .container {
    justify-content: space-between;
    padding: 30px 0;
    .footerMenu {
      display: flex;
      gap: 20px;
      vertical-align: middle;
    }
    h2 {
      font-size: 0;
      width: 250px;
      text-align: right;
    }
  }
  p {
    font-size: 13px;
    padding-bottom: 20px;
    color: #888;
  }
}
